.table {
  width: 100%;
  table-layout: fixed;
  tr {
    border-bottom: 1px solid #efefef;

    &:last-child {
      border-bottom: none;
    }
  }
  td {
    padding: 10px 16px;

    &:first-of-type{
      width: 150px;
    }
  }

  .author > a {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
}
